#server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/eksamensprojekt
#spring.datasource.username=root
#spring.datasource.password=root

#server.error.whitelabel.enabled=false

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/eksamensprojekt
spring.datasource.username=root
spring.datasource.password=Fkr65ntv

server.error.whitelabel.enabled=false