server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/eksamensprojekt
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.username=root
spring.datasource.password=Manny_Ramirez263584!?

#eksamensprojekt.repository.impl=eksamensprojekt_DB

server.error.whitelabel.enabled=false

spring.jpa.show-sql=true