server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/eksamensprojekt
spring.datasource.username=root
spring.datasource.password=24121999Ra#

eksamensprojekt.repository.impl=eksamensprojekt_DB

server.error.whitelabel.enabled=false